<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
        .profile-card {
            width: 300px;
            background-color: #260d96ce;
            border: 1px solid #330ddccf;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            margin: 20px auto;
        }

        .profile-picture {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 15px;
        }

        h4 {
          color: #cad7caf8;
        }
        h1 {
            color: #ebd1d1
        }
        p {
            color: #c59c14;
        }
    </style>
</head>
<body>
    <div class="profile-card">
        <img class="profile-picture" src="/imagine/Bil.jpeg" alt="Bil picture">
        <h1> <em>Bil Billion</em></h1>
        <h4><cite>I am a student of frontend developement.</br>I have recently learned HTML and am excited to delve into CSS and JavaScript. 
         I like to code and explore the web and internets<br /> </cite></h4>
         <h2>Skills</h2>
        <p>HTML, CSS,</br>NodeJS Web Developer </p> <br />
        <p>Location: Nicosia, Cyprus</p>
        <p>
            <th> <a href="mailto":kingmichealbrown@gmail.com>Email me</a></th>
            <th> <a href="Tel":+905338764975>Call me</a> </th>
        </p> </tr>
    </div>
</body>
</html>